* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --primary-color: #006be0;
  --secondary-color: #54d204; }

body {
  margin: 0 auto; }

h1 {
  font-size: 48px;
  line-height: 53px; }

h2 {
  font-size: 36px;
  line-height: 42px; }

h3 {
  font-size: 27px;
  line-height: 29px; }

h4 {
  font-size: 24px;
  line-height: 26px; }

h5 {
  font-size: 21px;
  line-height: 24px; }

p {
  font-size: 16px;
  line-height: 21px; }

/*---------------- Header 992 ----------------*/
@media (max-width: 992px) {
  .header .header {
    padding-top: 30px;
    padding-bottom: 30px; }
  .header .container {
    display: flex;
    align-items: center; }
  .header .logo,
  .header .__navigation {
    display: inline-block; }
  .header .header .header__logo {
    margin-right: 30px; }
  .header .header .header__logo img {
    width: 480px; }
  .header .header .header__navigation ul li {
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    align-items: center; }
  .header .header .header__navigation ul li:last-child {
    margin-right: 0px; }
  .header .header .header__navigation ul li a {
    margin-right: 18px; }
  /* ---------------HERO 992px----------------*/
  .hero {
    margin: 0 auto; }
  .hero .hero__wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    gap: 10px 20px; }
  .hero__content .title-section {
    color: var(--primary-color);
    font-size: 20px; }
  .hero__content h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 35px;
    margin: 20px; }
  .hero__content p {
    width: 100%;
    text-align: justify;
    font-size: 20px;
    margin-top: 15px; }
  .hero .hero__image img {
    width: 748px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .hero__content .button {
    display: flex;
    flex-direction: column;
    margin: 20px 10px; }
  /* --------MAIN - BENEFITS 992px-----------------------*/
  .benefits .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    column-gap: 10px;
    align-items: center; }
  .benefits .title-section {
    color: var(--primary-color); }
  .benefits .benefits__content p {
    margin-top: 10px;
    text-align: justify;
    font-size: 20px; }
  .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    background-color: #006be0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease; }
  .accordion-button:not(.collapsed) {
    color: white;
    background-color: blue;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13); }
  /*------------ SERVICES 992px------------- */
  .services .container {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    align-items: center;
    margin-top: 40px; }
  .services__content {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .services__items {
    display: grid;
    grid-template-areas: "a b" "c d";
    gap: 10px 20px; }
  .item__icon {
    display: flex;
    justify-content: flex-start; }
  .services__items .item {
    transition-duration: 0.5s;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px; }
  .services__items .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .item__content .lorem {
    display: flex; }
  /* ---------HIGHLIGHTED 992px------------ */
  .highlighted__items {
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    margin-top: 49.5px;
    color: white;
    width: 100%; }
  .item {
    display: flex;
    justify-content: center;
    padding: 20px; }
  .item .item__icon {
    display: flex;
    font-size: 25px;
    margin: 10px 20px;
    align-items: center; }
  .item__content h5 {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    margin: 0; }
  /* -------- COMPANY 992px -----------*/
  .company .container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; }
  .company .company__content {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .company__content .title-section {
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    margin-bottom: 20px; }
  .company__content h3 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 40px; }
  .company__content p {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    line-height: 25px; }
  .company__content .ic {
    display: flex;
    flex-direction: column;
    width: 30px;
    margin: 20px auto; }
  .company__image img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
  /* PRICING */
  .pricing {
    align-content: center;
    margin-top: 50px; }
  .pricing .container {
    text-align: center; }
  .pricing .container h3 {
    font-size: 70px; }
  .pricing__items {
    display: flex; }
  .pricing__items > .item__icon img {
    background-color: red; }
  .pricing__items > .item {
    display: flex;
    flex-direction: column;
    transition: 0.9s ease;
    width: 312.5px;
    height: 563px;
    margin: 0 auto; }
  .pricing__items > .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .pricing__items > .item .item__icon img {
    width: 50px;
    margin: 0 auto;
    background-color: white; }
  .pricing__items > .item .item__title {
    font-size: 30px;
    margin-top: 20px; }
  .pricing__items > .item .item__description {
    padding: 40px; }
  .pricing__items > .item .item__description {
    padding: 40px; }
  .pricing__items > .item .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
    margin-top: 40px;
    transition: 0.9s; }
  .pricing__items > .item .button:hover {
    color: var(--primary-color);
    background-color: white; }
  /* ----------Contact Form 992px--------*/
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px; }
  .contact__content {
    display: flex;
    flex-direction: column; }
  .contact__content .title-section {
    color: var(--primary-color);
    margin-bottom: 10px; }
  .contact__content h3 {
    font-weight: bold;
    margin-bottom: 10px; }
  .contact__content p {
    font-size: 16px;
    text-align: justify;
    width: 80%;
    line-height: 16px; }
  .contact__content img {
    width: 38px;
    margin: 20px 16px 0 0; }
  /*----------- CONTACT FORM 992px--------------*/
  .contact .contact__form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 400px;
    margin-top: 202.5px;
    border-color: 100px solid black;
    line-height: 20px; }
  .contact .contact__form h3 {
    margin-bottom: 20px; }
  .contact .contact__form input {
    line-height: 20px; }
  .contact .contact__form .button-contact {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none; }
  /* ------------ FOOTER 992px ----------------- */
  .footer__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 60px; }
  .footer__logo img {
    width: 240px; }
  .footer__social img {
    margin: 0 56px 0 6px; }
  /*--------------- FOOTER MIDDLE 992px------------------- */
  .footer__middle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 16px;
    font-size: 20px; }
  .footer__menu ul {
    display: flex;
    justify-content: space-around;
    margin: 30px 16px; }
  .footer__menu ul li a {
    color: black;
    text-decoration: none; }
  .footer__bottom .footer__copyright {
    display: flex;
    justify-content: center;
    margin: 30px auto; } }

/* -------------------MEDIA QUERIES 768px ------------------------*/
@media (max-width: 768px) {
  h3 {
    font-size: 27px;
    line-height: 29px;
    margin-top: 10px;
    margin-bottom: 10px; }
  .header .header__logo,
  .header .header__navigation {
    display: flex;
    flex-direction: column; }
  .header .header__logo {
    margin: 0 auto; }
  .header .header__logo img {
    width: 400px; }
  .header .header__navigation ul li {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    line-height: 30px;
    text-align: center; }
  .header .header__navigation ul li:last-child {
    margin-right: 0px; }
  /* ---------------HERO 768----------------*/
  .hero {
    margin: 0 auto; }
  .hero .hero__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 60px; }
  .hero .title-section {
    color: var(--primary-color); }
  .hero .hero__image img {
    width: 300px;
    align-items: stretch; }
  .hero__content .title-section {
    font-size: 20px; }
  .hero__content h1 {
    font-size: 40px; }
  .hero__content p {
    font-size: 20px; }
  .hero__content .button {
    display: flex;
    flex-direction: column;
    margin-top: 10px; }
  /*--------------------- MAIN - BENEFITS  768---------------------*/
  .benefits .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    column-gap: 20px;
    align-items: center; }
  .benefits .title-section {
    color: var(--primary-color); }
  .benefits .benefits__content p {
    margin-top: 10px;
    font-size: 20px; }
  .accordion-button {
    position: relative;
    display: flex;
    height: 60px;
    line-height: 20px;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    background-color: #006be0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease; }
  .accordion-button:not(.collapsed) {
    color: white;
    background-color: #006be0;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13); }
  /*------------------ SERVICES 768---------------------*/
  .services .container {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 20px;
    align-items: center;
    margin-top: -50px; }
  .services__content {
    display: flex;
    flex-direction: column; }
  .services__items {
    display: grid;
    grid-template-areas: "a b" "c d";
    gap: 10px 20px; }
  .item__icon {
    display: flex;
    justify-content: flex-start; }
  .services__items .item {
    transition-duration: 0.5s;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px; }
  .services__items .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .item__content .lorem {
    display: flex; }
  /* --------------- HIGHLIGHTED 768 ------------------------*/
  .highlighted__items {
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    margin-top: 49.5px;
    color: white;
    width: 100%; }
  .item {
    display: flex;
    justify-content: center;
    padding: 20px; }
  .item .item__icon {
    display: flex;
    font-size: 25px;
    margin: 10px 20px;
    align-items: center; }
  .item__content h5 {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    margin: 0; }
  /* COMPANY 768*/
  .company .container {
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    text-align: center;
    margin: 80px auto; }
  .company__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; }
  .company__content .title-section {
    color: var(--primary-color);
    margin-bottom: 10px; }
  .company__content h3 {
    margin-bottom: 15px;
    display: inline-block; }
  .company__content p {
    display: inline-block;
    line-height: 25px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px; }
  .company__content .ic {
    display: flex;
    flex-direction: column;
    margin: 10px auto; }
  .company__image img {
    width: 70%;
    justify-content: stretch;
    margin: 0 auto; }
  /* PRICING 768*/
  .pricing {
    align-content: center;
    margin-top: 50px; }
  .pricing .container {
    text-align: center; }
  .pricing__items {
    display: flex; }
  .pricing__items > .item__icon img {
    background-color: red; }
  .pricing__items > .item {
    display: flex;
    flex-direction: column;
    transition: 0.9s ease;
    width: 312.5px;
    height: 563px;
    margin: 0 auto; }
  .pricing__items > .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .pricing__items > .item .item__icon img {
    width: 50px;
    margin: 0 auto;
    background-color: white; }
  .pricing__items > .item .item__title {
    font-size: 30px;
    margin-top: 20px; }
  .pricing__items > .item .item__description {
    padding: 40px; }
  .pricing__items > .item .item__description {
    padding: 40px; }
  .pricing__items > .item .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
    margin-top: 40px;
    transition: 0.9s; }
  .pricing__items > .item .button:hover {
    color: var(--primary-color);
    background-color: white; }
  /* Contact Form 768*/
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px; }
  .contact__content {
    display: flex;
    flex-direction: column; }
  .contact__content .title-section {
    color: var(--primary-color);
    margin-bottom: 10px; }
  .contact__content h3 {
    font-weight: bold;
    margin-bottom: 10px; }
  .contact__content p {
    font-size: 16px;
    text-align: justify;
    width: 80%;
    line-height: 16px; }
  .contact__content img {
    width: 38px;
    margin: 20px 16px 0 0; }
  /* ---------CONTACT FORM 768---------------*/
  .contact .contact__form {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 400px;
    margin-top: 202.5px;
    border-color: 100px solid black;
    line-height: 20px; }
  .contact .contact__form h3 {
    margin-bottom: 30px; }
  .contact .contact__form input {
    line-height: 20px; }
  .contact .contact__form .button-contact {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none; }
  /* ------------ FOOTER 768 ----------------- */
  .footer__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 60px; }
  .footer__logo img {
    width: 240px; }
  .footer__social img {
    margin: 0 56px 0 6px; }
  /*--------------- FOOTER MIDDLE 768------------------- */
  .footer__middle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 16px;
    font-size: 20px; }
  .footer__menu ul {
    display: flex;
    justify-content: space-around;
    margin: 30px 16px; }
  .footer__menu ul li a {
    color: black;
    text-decoration: none; }
  .footer__bottom .footer__copyright {
    display: flex;
    justify-content: center;
    margin: 30px auto; } }

/* ----------- MEDIA QUERIES 512------------ */
@media (max-width: 512px) {
  h3 {
    font-size: 42px;
    line-height: 29px;
    margin-top: 10px;
    margin-bottom: 10px; }
  .header .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .header .header__logo,
  .header .header__navigation {
    display: flex;
    flex-direction: column; }
  .header .header__logo {
    display: flex;
    flex-direction: column; }
  .header .header__logo img {
    width: 320px; }
  .header .header__navigation ul li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 30px; }
  .header .header__navigation ul li a {
    text-decoration: none; }
  .header .header__navigation ul li:last-child {
    margin-right: 0px; }
  /* ---------------HERO 512px----------------*/
  .hero {
    margin: 0 auto; }
  .hero .hero__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: -60px; }
  .hero .title-section {
    color: var(--primary-color); }
  .hero .hero__image img {
    width: 300px;
    align-items: stretch; }
  .hero__content .title-section {
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    justify-content: center; }
  .hero__content h1 {
    font-size: 27px; }
  .hero__content p {
    font-size: 16px; }
  .hero__content .button {
    display: flex;
    flex-direction: column;
    margin-top: 10px; }
  /*--------------------- MAIN - BENEFITS 512px  ---------------------*/
  .benefits .container {
    display: flex;
    flex-direction: column;
    padding-top: 100px; }
  .benefits .title-section {
    color: var(--primary-color);
    display: flex;
    justify-content: center; }
  .benefits .benefits__content h3 {
    display: flex;
    justify-content: center; }
  .benefits .benefits__content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 20px;
    width: 90%;
    margin: 20px 15px; }
  .benefits .benefits__content .link {
    display: flex;
    flex-direction: column;
    margin: 10px 16px; }
  .accordion-button {
    margin-top: 20px;
    position: relative;
    display: flex;
    height: 60px;
    line-height: 20px;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    background-color: #006be0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease; }
  .accordion-button:not(.collapsed) {
    color: white;
    background-color: #006be0;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13); }
  .accordion-body {
    padding: 1rem 1.25rem;
    width: 90%;
    text-align: justify;
    font-size: 18px; }
  /* SERVICES 512px*/
  .services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px; }
  .services__content {
    display: flex;
    flex-direction: column;
    margin-top: -204px; }
  .services__content h4 {
    margin: 0 auto;
    font-size: 30px;
    margin-top: 290px; }
  .services__content h3 {
    margin: 20px auto;
    font-size: 40px;
    text-align: center; }
  .services__content p {
    width: 100%;
    font-size: 24px;
    line-height: 25px;
    margin: 0 auto;
    text-align: justify; }
  .services__items {
    display: grid;
    grid-template-areas: "a b" "c d";
    gap: 5px 15px; }
  .item .item__icon {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .services__items .item {
    display: flex;
    flex-direction: column;
    transition-duration: 0.7s;
    margin: 0 auto;
    border-radius: 30px;
    padding: 10px; }
  .services__items .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .item__content .lorem {
    display: flex;
    justify-content: center; }
  .item__content .lorem-p {
    text-align: justify; }
  /* --------------- HIGHLIGHTED 512px ------------------------*/
  .container .highlighted__items {
    display: block;
    width: 100%; }
  .highlighted__items {
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    margin: 0 auto;
    color: white;
    width: 100%; }
  .highlighted .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px; }
  .item .item__icon {
    display: flex;
    font-size: 25px;
    margin: 10px 20px;
    align-items: center; }
  .highlighted .item__content h5 {
    margin-left: 10px;
    display: flex;
    justify-content: center; }
  .highlighted .item__content p {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    line-height: 40px; }
  /*------------ COMPANY 512px ---------- */
  .company .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    text-align: center;
    margin: 0 auto; }
  .company__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%; }
  .company__content .title-section {
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center; }
  .company__content h3 {
    margin-bottom: 15px;
    display: inline-block;
    text-align: center; }
  .company__content p {
    line-height: 20px;
    display: inline-block;
    text-align: justify;
    font-size: 20px;
    margin-top: 5px; }
  .company__content .ic {
    display: flex;
    flex-direction: column;
    margin: 20px auto; }
  .company__image img {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
  /*----------- PRICING 512px -------------*/
  .pricing {
    align-content: center;
    margin-top: 30px; }
  .pricing .container {
    text-align: center; }
  .pricing__items {
    display: flex; }
  .pricing__items > .item__icon img {
    background-color: red; }
  .pricing__items > .item {
    display: flex;
    flex-direction: column;
    transition: 0.9s ease;
    width: 312.5px;
    height: 563px;
    margin: 0 auto;
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    text-align: center;
    margin: 0 auto; }
  .pricing__items > .item:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer; }
  .pricing__items > .item .item__icon img {
    width: 50px;
    margin: 0 auto;
    background-color: white; }
  .pricing__items > .item .item__title {
    font-size: 30px;
    margin-top: 20px; }
  .pricing__items > .item .item__description {
    padding: 10px;
    text-align: center; }
  .pricing__items > .item .item__description {
    padding: 40px; }
  .pricing__items > .item .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
    margin-top: 40px;
    transition: 0.9s; }
  .pricing__items > .item .button:hover {
    color: var(--primary-color);
    background-color: white; }
  /*---------- Contact Form 512px ------------- */
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
    gap: 40px; }
  .contact__content {
    display: flex;
    flex-direction: column;
    gap: 10px; }
  .contact__content .title-section {
    color: var(--primary-color);
    margin-bottom: 20px; }
  .contact__content h3 {
    margin-bottom: 30px;
    margin-top: 20px; }
  .contact__content p {
    font-size: 16px;
    text-align: justify;
    width: 100%;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contact__content img {
    width: 38px;
    margin: 10px 8px 0 0; }
  /* CONTACT FORM */
  .contact .contact__form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 400px;
    margin-top: 202.5px;
    border-color: 100px solid black;
    line-height: 20px; }
  .contact .contact__form h3 {
    margin-top: 50px;
    margin-bottom: 10px; }
  .contact .contact__form input {
    line-height: 20px; }
  .contact .contact__form .button-contact {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none; }
  /* ------------ FOOTER ----------------- */
  .footer__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 20px;
    margin-top: 30px; }
  .footer__logo img {
    width: 240px; }
  .footer__social img {
    margin: 0 56px 0 6px; }
  /*--------------- FOOTER MIDDLE------------------- */
  .footer__middle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 16px;
    font-size: 20px; }
  .footer__menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px 16px; }
  .footer__middle .footer__menu ul li a {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    align-items: center; }
  .footer__bottom .footer__copyright {
    display: flex;
    justify-content: center;
    margin: 30px auto; } }

/*# sourceMappingURL=style.css.map */
