*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #006be0;
    --secondary-color: #54d204;
}

h1{
    font-size: 48px;
    line-height: 53px;
}

h2{
    font-size: 36px;
    line-height: 42px;
}

h3{
    font-size: 27px;
    line-height: 29px;
}

h4{
    font-size: 24px;
    line-height: 26px;
}

h5 {
    font-size: 21px;
    line-height: 24px;
}
p{
    font-size: 16px;
    line-height: 21px;
}
/*---------------- Header -----------------*/

.header {
    padding-top: 30px;
    padding-bottom: 30px;
}

.header .header__logo,
.header .header__navigation {
    display: inline-block; 
       
}

.header .header__logo {
    margin-right: 30px;
}

.header .header__logo img {
    width: 240px;
}

.header .header__navigation ul li {
    display: inline-block;
    margin-right:15px;
    text-decoration: none;
}

.header .header__navigation ul li:last-child {
    margin-right: 0px;
}

/* ---------------HERO ----------------*/

.hero{
    margin: 0 auto;
}

.hero .hero__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero .title-section {
    color: var(--primary-color);
}

.hero .hero__image img {
    width: 440px;
    align-items: stretch;
}

/* MAIN - BENEFITS */

.benefits .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    column-gap: 10px;
    align-items: center;
    transition: .5ms;
}

.benefits .title-section{
    color: var(--primary-color);
}

.benefits .benefits__content p{
    margin-top: 10px;
}


/* SERVICES */

.services .container {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 20px;
    align-items: center;
}

.services__content{
    display: flex;
    flex-direction: column;
}

.services__items{
    display: grid;
    grid-template-areas: 
    'a b'
    'c d';
    gap: 10px 20px;

}

.item__icon{
    display: flex;
    justify-content: flex-start;
}

.services__items .item{
    transition-duration: .5s; 
    margin: 0 auto;   
    border-radius: 10px;
    padding: 10px;
}

.services__items .item:hover{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

.item__content .lorem{
    display: flex;
}

/* HIGHLIGHTED */

.highlighted__items{
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    margin-top: 49.5px;
    color: white;
    width: 100%;
}

.item {
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

.item .item__icon{
    display: flex;
    font-size: 25px;
    margin: 10px 20px;
    align-items: center;
}

.item__content h5{
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    margin: 0;
}

/* COMPANY */

.company .container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    text-align: center;
    
}

.company__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.company__content .title-section{
    color: var(--primary-color);
    margin-bottom: 10px;
    
}

.company__content h3{
    margin-bottom: 15px;
    display: inline-block;
}

.company__content p{
    display: inline-block;
    color: red;
    line-height: 16px;
    text-align: justify;
}

.company__content .ic{
    width: 20px;
    margin-top: 20px;
}

.company__image img{
    width: 768.5px;
    justify-content: stretch;  
}

/* PRICING */

.pricing {
    align-content: center;
    margin-top: 50px;
}

.pricing .container{
    text-align: center;
    
}

.pricing__items {
    display: flex;
       
}

.pricing__items > .item__icon img{
    background-color: red;
}

.pricing__items > .item{
    display: flex;
    flex-direction: column;
    transition: 0.9s ease;
    width: 312.5px;
    height: 563px;
    margin: 0 auto;
}

.pricing__items > .item:hover{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    
}
.pricing__items > .item .item__icon img{
    width: 50px;
    margin: 0 auto;
    background-color: white;
}

.pricing__items > .item .item__title{
    font-size: 30px;
    margin-top: 20px;
}

.pricing__items > .item .item__description{
    padding: 40px;  
}

.pricing__items > .item .item__description{
    padding: 40px;
}

.pricing__items > .item .button{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
    margin-top: 40px;
    transition: .9s;
} 

.pricing__items > .item .button:hover{
    color: var(--primary-color);
    background-color: white;
}

/* Contact Form */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
}

.contact__content{
    display: flex;
    flex-direction: column;
}

.contact__content .title-section{
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact__content h3{
    font-weight: bold;
    margin-bottom: 10px;
}

.contact__content p{
    font-size: 16px;
    text-align: justify;
    width: 80%;
    line-height: 16px;
}

.contact__content img{
    width: 38px;
    margin: 20px 16px 0 0;  
} 

/* CONTACT FORM */

.contact .contact__form{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 400px;
    margin-top: 202.5px;
    border-color: 100px solid black;    
    line-height: 20px;
    
}

.contact .contact__form h3{
    margin-bottom: 30px;
}

.contact .contact__form input{
    line-height: 20px;
}

.contact .contact__form .button-contact{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 12px;
    border: 0px solid #ffffff;
    border-radius: 8px;
    background: #4a62ff;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
    
}



